#APP_SECRET=00000000000000000000000000000000
#KREGISTRY_DOMAIN=test.klink.asia
#KREGISTRY_ADMIN_USERNAME=admin@example.com
#KREGISTRY_ADMIN_PASSWORD="\$2y\$13\$aaaaa.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"

#MAILER_TRANSPORT=smtp
#MAILER_HOST=smtp.example.com
#MAILER_PORT=587
#MAILER_USER=user@example.com
#MAILER_PASSWORD=secret
#MAILER_SENDER_NAME="K-Registry Mailer Daemon"
#MAILER_SENDER_ADDRESS=user@example.com

APP_ENV=prod
APP_DEBUG=0

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=kregistry
DATABASE_USER=kregistry
DATABASE_ROOT_PASSWORD=kregistry
DATABASE_PASSWORD=kregistry

# Do not omit the trailing slash! No proxy configuration will be able to handle that anyway...
KREGISTRY_BASE_URL_PATH=/registry/
KREGISTRY_BASE_PATH=/
KREGISTRY_BASE_PROTOCOL=https
KSEARCH_CORE_IP_ADDRESS=127.0.0.1,172.16.0.0/12,192.168.0.0/16,10.0.0.0/8,100.64.0.0/10,192.0.2.0/24,198.51.100.0/24,203.0.113.0/24,198.18.0.0/15
TOKEN_EXPIRATION_SECONDS=1800
